# techspartans

./: HELP.md  pom.xml  ref.html
.github/workflows/: azure-static-web-apps-black-pebble-01fd81510.yml  backend-api_listening-ear-backend.yml  frontend_listening-ear-frontend.yml  main_listening-ear-webapp.yml  main_techspartans.yml
src/main/java/com/barclas/codefest/listeningear/: ListeningearApplication.java
src/main/java/com/barclas/codefest/listeningear/cases/Controller/: ReferralController.java
src/main/java/com/barclas/codefest/listeningear/cases/Repository/: CaseRepository.java  ClientRepository.java  EmployeeRepository.java  ReferralRepository.java
src/main/java/com/barclas/codefest/listeningear/cases/dto/: Case.java  ResultDTO.java
src/main/java/com/barclas/codefest/listeningear/cases/model/: Access.java  Case.java  CaseRepository.java  Client.java  Employee.java  Referral.java
src/main/java/com/barclas/codefest/listeningear/cases/service/: CaseService.java
src/main/java/com/barclas/codefest/listeningear/cases/services/: CaseService.java  ClientService.java  ReferralService.java
src/main/java/com/barclas/codefest/listeningear/cases/web/: CaseController.java
src/main/java/com/barclas/codefest/listeningear/home/dto/: User.java
src/main/java/com/barclas/codefest/listeningear/home/model/: User.java  UserRepository.java
src/main/java/com/barclas/codefest/listeningear/home/web/: HomeController.java
src/main/java/com/barclas/codefest/listeningear/referrals/model/: Client.java  ClientRepository.java  Referral.java
src/main/java/com/barclas/codefest/listeningear/referrals/service/: ClientService.java  ReferralService.java
src/main/java/com/barclas/codefest/listeningear/referrals/web/: ReferralController.java
src/main/resources/: application.properties
src/test/java/com/barclas/codefest/listeningear/: ListeningearApplicationTests.java
